<?xml version="1.0" encoding="utf-8"?>
<ArrayOfGXDLMSDevice xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="Gurux1">
  <GXDLMSDevice>
    <WaitTime>15</WaitTime>
    <Authentication>Low</Authentication>
    <Password>zrOOWJgxa/UNv5Ipl7qylA==</Password>
    <KeyAgreementScheme>0</KeyAgreementScheme>
    <SystemTitle>4142434445464748</SystemTitle>
    <ServerSystemTitle />
    <DedicatedKey />
    <BlockCipherKey>000102030405060708090A0B0C0D0E0F</BlockCipherKey>
    <AuthenticationKey>D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF</AuthenticationKey>
    <Challenge />
    <PhysicalAddress>123456</PhysicalAddress>
    <ClientAddress>17</ClientAddress>
    <MacDestinationAddress>0</MacDestinationAddress>
    <InactivityTimeout>110</InactivityTimeout>
    <Name>Test</Name>
    <Verbose>true</Verbose>
    <Conformance>12089344</Conformance>
    <Manufacturer>grx</Manufacturer>
    <HDLCAddressing>1</HDLCAddressing>
    <UseProtectedRelease>false</UseProtectedRelease>
    <MediaType>Gurux.Net.GXNet</MediaType>
    <MediaSettings>&lt;IP&gt;localhost&lt;/IP&gt;
&lt;Port&gt;4061&lt;/Port&gt;
</MediaSettings>
    <UseLN>true</UseLN>
    <Objects2>
      <GXDLMSObject xsi:type="GXDLMSAssociationLogicalName">
        <Version>2</Version>
        <LogicalName>0.0.40.0.0.255</LogicalName>
        <Description>Ch. 0 Current association</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>6</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>7</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>8</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>9</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>10</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>11</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>6</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSAssociationLogicalName">
        <Version>2</Version>
        <LogicalName>0.0.40.0.2.255</LogicalName>
        <Description>Ch. 0 Association  #2</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>6</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>7</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>8</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>9</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>10</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>11</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>6</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSSecuritySetup">
        <Version>0</Version>
        <LogicalName>0.0.43.0.1.255</LogicalName>
        <Description>Ch. 0 Security setup  #1</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSSecuritySetup">
        <Version>0</Version>
        <LogicalName>0.0.43.0.2.255</LogicalName>
        <Description>Ch. 0 Security setup  #2</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.42.0.0.255</LogicalName>
        <Description>Ch. 0 COSEM Logical device name</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSSapAssignment">
        <Version>0</Version>
        <LogicalName>0.0.41.0.0.255</LogicalName>
        <Description>Ch. 0 SAP Assignment</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.96.11.0.255</LogicalName>
        <Description>Ch. 0 Event code  #1</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Event code</Name>
            <Index>2</Index>
            <Type>UInt16</Type>
            <Access>1</Access>
            <Values>
              <GXObisValueItem>
                <Value>1</Value>
                <UIValue>Power Up</UIValue>
              </GXObisValueItem>
              <GXObisValueItem>
                <Value>2</Value>
                <UIValue>Time change</UIValue>
              </GXObisValueItem>
              <GXObisValueItem>
                <Value>4</Value>
                <UIValue>DST</UIValue>
              </GXObisValueItem>
              <GXObisValueItem>
                <Value>8</Value>
                <UIValue>Push</UIValue>
              </GXObisValueItem>
              <GXObisValueItem>
                <Value>16</Value>
                <UIValue>Auto Connect</UIValue>
              </GXObisValueItem>
              <GXObisValueItem>
                <Value>32</Value>
                <UIValue>Password changed</UIValue>
              </GXObisValueItem>
              <GXObisValueItem>
                <Value>64</Value>
                <UIValue>Wrong password</UIValue>
              </GXObisValueItem>
              <GXObisValueItem>
                <Value>128</Value>
                <UIValue>Output relay state</UIValue>
              </GXObisValueItem>
              <GXObisValueItem>
                <Value>256</Value>
                <UIValue>Global meter reset</UIValue>
              </GXObisValueItem>
            </Values>
            <UIValueType>3</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSClock">
        <Version>0</Version>
        <LogicalName>0.0.1.0.0.255</LogicalName>
        <Description>Ch. 0 Clock object  #1</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>6</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>7</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>8</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>9</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <MethodAccess>1</MethodAccess>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <MethodAccess>1</MethodAccess>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <MethodAccess>1</MethodAccess>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <MethodAccess>1</MethodAccess>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <MethodAccess>1</MethodAccess>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>6</Index>
            <MethodAccess>1</MethodAccess>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <LogicalName>1.1.21.25.0.255</LogicalName>
        <Description>Ch. 1 L1 Active power+ (QI+QIV) Last avg. 3</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
        <Scaler>0.01</Scaler>
        <Unit>30</Unit>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSPushSetup">
        <Version>0</Version>
        <LogicalName>0.0.25.9.0.255</LogicalName>
        <Description>Ch. 0 Push setup</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>6</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>7</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
        <Service>Tcp</Service>
        <Message>CosemApdu</Message>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSScriptTable">
        <Version>0</Version>
        <LogicalName>0.0.10.0.0.255</LogicalName>
        <Description>Ch. 0 Global meter reset</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSScriptTable">
        <Version>0</Version>
        <LogicalName>0.0.10.0.106.255</LogicalName>
        <Description>Ch. 0 Disconnect control</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSScriptTable">
        <Version>0</Version>
        <LogicalName>0.0.10.0.101.255</LogicalName>
        <Description>Ch. 0 Activate test mode</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSScriptTable">
        <Version>0</Version>
        <LogicalName>0.0.10.0.102.255</LogicalName>
        <Description>Ch. 0 Activate normal mode</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSProfileGeneric">
        <Version>0</Version>
        <LogicalName>1.0.99.1.0.255</LogicalName>
        <Description>Ch. 0 Load profile with recording period 1  #1</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>6</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>7</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>8</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
        <CaptureObjects>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSClock">
              <Version>0</Version>
              <LogicalName>0.0.1.0.0.255</LogicalName>
              <Description>Ch. 0 Clock object  #1</Description>
              <Attributes>
                <Item>
                  <Index>1</Index>
                  <Type>OctetString</Type>
                  <Access>1</Access>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>2</Index>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>3</Index>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>4</Index>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>5</Index>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>6</Index>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>7</Index>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>8</Index>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>9</Index>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods>
                <Item>
                  <Index>1</Index>
                  <Type>OctetString</Type>
                  <MethodAccess>1</MethodAccess>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>2</Index>
                  <MethodAccess>1</MethodAccess>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>3</Index>
                  <MethodAccess>1</MethodAccess>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>4</Index>
                  <MethodAccess>1</MethodAccess>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>5</Index>
                  <MethodAccess>1</MethodAccess>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>6</Index>
                  <MethodAccess>1</MethodAccess>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Methods>
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <LogicalName>1.1.21.25.0.255</LogicalName>
              <Description>Ch. 1 L1 Active power+ (QI+QIV) Last avg. 3</Description>
              <Attributes>
                <Item>
                  <Index>1</Index>
                  <Type>OctetString</Type>
                  <Access>1</Access>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Access>1</Access>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>3</Index>
                  <Access>1</Access>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods>
                <Item>
                  <Index>1</Index>
                  <Type>OctetString</Type>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Methods>
              <Scaler>0.01</Scaler>
              <Unit>30</Unit>
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
        </CaptureObjects>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSProfileGeneric">
        <Version>0</Version>
        <LogicalName>1.0.99.98.0.255</LogicalName>
        <Description>Ch. 0 Event log  #1</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>6</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>7</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>8</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
        <CaptureObjects>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSClock">
              <Version>0</Version>
              <LogicalName>0.0.1.0.0.255</LogicalName>
              <Description>Ch. 0 Clock object  #1</Description>
              <Attributes>
                <Item>
                  <Index>1</Index>
                  <Type>OctetString</Type>
                  <Access>1</Access>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>2</Index>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>3</Index>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>4</Index>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>5</Index>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>6</Index>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>7</Index>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>8</Index>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>9</Index>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods>
                <Item>
                  <Index>1</Index>
                  <Type>OctetString</Type>
                  <MethodAccess>1</MethodAccess>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>2</Index>
                  <MethodAccess>1</MethodAccess>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>3</Index>
                  <MethodAccess>1</MethodAccess>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>4</Index>
                  <MethodAccess>1</MethodAccess>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>5</Index>
                  <MethodAccess>1</MethodAccess>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Index>6</Index>
                  <MethodAccess>1</MethodAccess>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Methods>
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSData">
              <Version>0</Version>
              <LogicalName>0.0.96.11.0.255</LogicalName>
              <Description>Ch. 0 Event code  #1</Description>
              <Attributes>
                <Item>
                  <Index>1</Index>
                  <Type>OctetString</Type>
                  <Access>1</Access>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
                <Item>
                  <Name>Event code</Name>
                  <Index>2</Index>
                  <Type>UInt16</Type>
                  <Access>1</Access>
                  <Values>
                    <GXObisValueItem>
                      <Value>1</Value>
                      <UIValue>Power Up</UIValue>
                    </GXObisValueItem>
                    <GXObisValueItem>
                      <Value>2</Value>
                      <UIValue>Time change</UIValue>
                    </GXObisValueItem>
                    <GXObisValueItem>
                      <Value>4</Value>
                      <UIValue>DST</UIValue>
                    </GXObisValueItem>
                    <GXObisValueItem>
                      <Value>8</Value>
                      <UIValue>Push</UIValue>
                    </GXObisValueItem>
                    <GXObisValueItem>
                      <Value>16</Value>
                      <UIValue>Auto Connect</UIValue>
                    </GXObisValueItem>
                    <GXObisValueItem>
                      <Value>32</Value>
                      <UIValue>Password changed</UIValue>
                    </GXObisValueItem>
                    <GXObisValueItem>
                      <Value>64</Value>
                      <UIValue>Wrong password</UIValue>
                    </GXObisValueItem>
                    <GXObisValueItem>
                      <Value>128</Value>
                      <UIValue>Output relay state</UIValue>
                    </GXObisValueItem>
                    <GXObisValueItem>
                      <Value>256</Value>
                      <UIValue>Global meter reset</UIValue>
                    </GXObisValueItem>
                  </Values>
                  <UIValueType>3</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
        </CaptureObjects>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSHdlcSetup">
        <Version>1</Version>
        <LogicalName>0.0.22.0.0.255</LogicalName>
        <Description>Ch. 0 IEC HDLC setup</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>6</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>7</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>8</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>9</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSDisconnectControl">
        <Version>0</Version>
        <LogicalName>0.0.96.3.10.255</LogicalName>
        <Description>Ch. 0 Disconnect control</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSActionSchedule">
        <Version>0</Version>
        <LogicalName>0.0.15.0.3.255</LogicalName>
        <Description>Ch. 0 Output control</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSActionSchedule">
        <Version>0</Version>
        <LogicalName>0.0.15.0.1.255</LogicalName>
        <Description>Ch. 0 Disconnect control</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.1.1.0.255</LogicalName>
        <Description>Ch. 0 UNIX clock  #1</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Type>UInt32</Type>
            <UIType>DateTime</UIType>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.43.1.0.255</LogicalName>
        <Description>Ch. 0 Invocation counter  #0</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSImageTransfer">
        <Version>0</Version>
        <LogicalName>0.0.44.0.0.255</LogicalName>
        <Description>Ch. 0 Image transfer  #0</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>6</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>7</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
        <ImageSize>0</ImageSize>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSTcpUdpSetup">
        <Version>0</Version>
        <LogicalName>0.0.25.0.0.255</LogicalName>
        <Description>Ch. 0 TCP-UDP setup</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>6</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSAutoConnect">
        <Version>2</Version>
        <LogicalName>0.0.2.1.0.255</LogicalName>
        <Description>Ch. 0 Auto connect</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>6</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSActivityCalendar">
        <Version>0</Version>
        <LogicalName>0.0.13.0.0.255</LogicalName>
        <Description>Ch. 0 Activity calendar  #1</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>6</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>7</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>8</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>9</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>10</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSIECLocalPortSetup">
        <Version>1</Version>
        <LogicalName>0.0.20.0.0.255</LogicalName>
        <Description>Ch. 0 IEC optical port setup</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>6</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>7</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>8</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>9</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSDemandRegister">
        <Version>0</Version>
        <LogicalName>1.0.31.4.0.255</LogicalName>
        <Description>Ch. 0 L1 Current Current avg. 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>6</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>7</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>8</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>9</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <LogicalName>0.0.16.1.0.255</LogicalName>
        <Description>Ch. 0 Alarm monitor  #1</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSAutoAnswer">
        <Version>0</Version>
        <LogicalName>0.0.2.2.0.255</LogicalName>
        <Description>Ch. 0 Auto answer</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>6</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSModemConfiguration">
        <Version>1</Version>
        <LogicalName>0.0.2.0.0.255</LogicalName>
        <Description>Ch. 0 Modem configuration</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSMacAddressSetup">
        <Version>0</Version>
        <LogicalName>0.0.25.2.0.255</LogicalName>
        <Description>Ch. 0 MAC address setup</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSIp4Setup">
        <Version>0</Version>
        <LogicalName>0.0.25.1.0.255</LogicalName>
        <Description>Ch. 0 IPv4 setup</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>6</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>7</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>8</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>9</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>10</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSPppSetup">
        <Version>0</Version>
        <LogicalName>0.0.25.3.0.255</LogicalName>
        <Description>Ch. 0 PPP setup</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSGprsSetup">
        <Version>0</Version>
        <LogicalName>0.0.25.4.0.255</LogicalName>
        <Description>Ch. 0 GPRS modem setup</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSScriptTable">
        <Version>0</Version>
        <LogicalName>0.0.10.0.100.255</LogicalName>
        <Description>Ch. 0 Tariffication script table</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterActivation">
        <Version>0</Version>
        <LogicalName>0.0.14.0.1.255</LogicalName>
        <Description>Ch. 0 Register activation  #2</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
      </GXDLMSObject>
    </Objects2>
  </GXDLMSDevice>
</ArrayOfGXDLMSDevice>